{
  "name": "palpum-manse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:vendor": "node scripts/build-vendor.mjs",
    "test:core": "node --test tests/*.test.js",
    "test:ui": "node tests/ui-regression.js",
    "test:academy-ui": "node tests/academy-ui.js",
    "test": "npm run test:core && npm run test:ui && npm run test:academy-ui"
  },
  "dependencies": {
    "manseryeok": "2.0.0"
  },
  "devDependencies": {
    "esbuild": "0.25.8",
    "puppeteer-core": "24.16.0"
  }
}
